# config file version
apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    url: http://clab-srl-docter-lab-influxdb:8086
    database: telegraf
    
  - name: Prometheus
    type: prometheus
    url: http://clab-srl-docter-lab-prometheus:9090
